{
  "name": "webmall-server",
  "version": "1.0.0",
  "description": "the backend of WebMall. Node.js Restful CRUD API with Node.js, Express and MongoDB/ Sequelize & MySQL.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "express",
    "sequelize",
    "mysql",
    "mongodb",
    "rest",
    "api"
  ],
  "author": "hjwforever",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "multer": "^1.4.2",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5",
    "ws": "^7.4.2"
  },
  "devDependencies": {
    "eslint": "^7.15.0"
  }
}
